<!DOCTYPE html>

<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport content = "width = device - width, initial-scale = 1.0">

    <!--  FONTS CSS  -->
    <link rel = "stylesheet" href = "css.css">
    <link rel = "stylesheet" href = 'calendar.css'
   

    <!--  BOXICONS CSS  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Exeter Connect+</title>
</head>
<body>
    <!-- NAVIGATION BAR -->
    <nav>
        <div class = "nav-bar">
            <span class="logo"><a href = "#">Exeter Connect+</a></span>  <!--LOGO-->

            <div class="menu">
                <ul class="nav-links">
                    <li><a href = "#">Home</a></li>
                    <li><a href = "#">Student Information</a></li>
                    <li><a href = "#">Schedule</a></li>
                    <li><a href = "#">Outlook</a></li>
                    <li><a href = "#">Contact Devs.</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i> <!--DARK SYMBOL-->
                    <i class='bx bx-sun sun' ></i> <!--LIGHT SYMBOL-->
                </div>

                <div class="searchBox">
                    <div class="searchToggle">
                        <i class='bx bx-x cancel' ></i> <!--CANCEL SYMBOL-->
                        <i class='bx bx-search search' ></i> <!--SEARCH SYMBOL-->
                    </div>
                    <div class="search-field">
                        <input type = "text" placeholder="Search...">
                        <i class='bx bx-search' ></i> <!--SEARCH SYMBOL ON SEARCH BAR-->
                    </div>
                </div>
            </div>
        </div>
    </nav>   


    <!-- SIDEBAR -->
    <div class="sidebar">
        <ul class="widgets">
            <li class = "widget1">
                
            </li>
            <li class = "widget2">
                
            </li>
            <li class = "widget3">
                
            </li>

            <div class="extension">
                
            </div>

            
        </ul>

        
        
    </div>

    <!--CALENDAR -->
    <div class="calendar-main-container">
        <div class="calendar-header">
            <div class="month-selection">

                <button type = 'button' class = 'button calendar-previous' name = 'Previous'><</button>
                <button type = 'button' class = 'button calendar-next' name = 'Next'>></button>
                <button type = 'button' class = 'button calendar-today' name = 'Today'>Today</button>
            </div>
            <div class="month"><span id = "datetime"></span></div>
        </div>
        <div class="calendar-body">
            <div class="weekdays">
                <div>Sunday</div>
                <div>Monday</div>
                <div>Tuesday</div>
                <div>Wednesday</div>
                <div>Thursday</div>
                <div>Friday</div>
                <div>Saturday</div>
            </div>
            <div class="days">
                <!-- Days will be Generated by JavaScript Code -->
            </div>
        </div>
    </div>

    <script src = "webscript.js"></script>
    <script src = "calendar.js"></script>
    <!-- <script src = "canvas.js"></script> -->
</body>
</html>