<!DOCTYPE html>

<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv = "X-UA-Compatible" content = "IE=edge">
    <meta name = "viewport content = "width = device - width, initial-scale = 1.0">

    <!--  FONTS CSS  -->
    <link rel = "stylesheet" href = "home.css">
    <link rel = "stylesheet" href = 'calendar.css'
   

    <!--  BOXICONS CSS  -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <title>Exeter Connect+</title>
</head>
<body>
    <!-- NAVIGATION BAR -->
    <nav>
        <div class = "nav-bar">
            <span class="logo"><a href = "#">Exeter Connect+</a></span>  <!--LOGO-->

            <div class="menu">
                <ul class="nav-links">
                    <li><a href = "http://localhost:3000/Home/home.html">Home</a></li>
                    <li><a href = "http://localhost:3000/Schedule/schedule.html">Schedule</a></li>
                    <li><a href = "http://localhost:3000/outlook/outlook.html">Outlook</a></li>
                    <li><a href = "#">Contact Devs.</a></li>
                </ul>
            </div>

            <div class="darkLight-searchBox">
                <div class="dark-light">
                    <i class='bx bx-moon moon'></i> <!--DARK SYMBOL-->
                    <i class='bx bx-sun sun' ></i> <!--LIGHT SYMBOL-->
                </div>

                <div class="searchBox">
                    <div class="searchToggle">
                        <i class='bx bx-x cancel' ></i> <!--CANCEL SYMBOL-->
                        <i class='bx bx-search search' ></i> <!--SEARCH SYMBOL-->
                    </div>
                    <div class="search-field">
                        <input type = "text" placeholder="Search...">
                        <i class='bx bx-search' ></i> <!--SEARCH SYMBOL ON SEARCH BAR-->
                    </div>
                </div>
            </div>
        </div>
    </nav>   

    <div id="user-info">
        <h2>User Information</h2>
        <div id="info">
            <p><strong>Name:</strong> <span id="name">Krish Kalla</span></p>
            <p><strong>Date:</strong> <span id="date">31 May, 2023</span></p>
            <p><strong>Email:</strong> <span id="email">kkalla@exeter.edu</span></p>
            <p><strong>Birthday:</strong> <span id="birthday">26 October, 2007</span></p>
        </div>
    </div>

    

    <div id="task-list-container">
        <h2>To-Do List</h2>
        <input type="text" id="task-input" placeholder="Add a task">
        <button id="add-task-btn">Add</button>
        <ul id="task-list"></ul>
      </div>

    <!--CALENDAR -->
    <div class="calendar-main-container">
        <div class="calendar-header">
            <div class="month-selection">

                <button type = 'button' class = 'button calendar-previous' name = 'Previous'><</button>
                <button type = 'button' class = 'button calendar-next' name = 'Next'>></button>
                <button type = 'button' class = 'button calendar-today' name = 'Today'>Today</button>
            </div>
            <div class="month"><span id = "datetime"></span></div>
        </div>
        <div class="calendar-body">
            <div class="weekdays">
                <div>Sunday</div>
                <div>Monday</div>
                <div>Tuesday</div>
                <div>Wednesday</div>
                <div>Thursday</div>
                <div>Friday</div>
                <div>Saturday</div>
            </div>
            <div class="days">
                <!-- Days will be Generated by JavaScript Code -->
            </div>
        </div>
    </div>

    <script src="https://alcdn.msauth.net/browser/2.15.0/js/msal-browser.min.js" integrity="sha384-2IToMH2hQs9C3kduF3RfygbxWTZQp3cPazqGiv0XwXvH4AlC3cDlLlYJjBZh2SzP" crossorigin="anonymous"></script>
    <script src = "home.js"></script>
    <script src = "calendar.js"></script>
    <script src = "info.js"></script>
    <!-- <script src = "canvas.js"></script> -->
</body>
</html>